w = input("Введите слово: ") ##w - word, список я не использовала, т.к. в условии просят выводит не элементами, а цельными кусками слова
for i in range(len(w)):
    print(w[:i+1])
