m = float(input("Ваша масса в кг: ")) ##m - масса, флоаты нужны, т.к. числа могут быть не целыми
if m <= 0:
    while m <= 0:
        m = float(input("Ваша масса в кг: "))
h = float(input("Ваш рост в м: ")) ##h - рост
if h <= 0:
    while h <= 0:
        h = float(input("Ваш рост в м: "))
i = m/(h*h) 
if i <= 16:
    print("У Вас выраженный дефицит массы тела.")
if i > 16 and i <= 18.5:
    print("У Вас недостаточная (дефицит) масса тела.")
if i > 18.5 and i <= 24.99:
    print("У Вас все нормально.")
if i >= 25 and i <= 30:
    print("У Вас избыточная масса тела (предожирение).")
if i > 30 and i <= 35:
    print("У Вас ожирение первой степени.")
if i > 35 and i <= 40:
    print("У Вас ожирение второй степени.")
if i > 40:
    print("У Вас ожирение третьей степени (морбидное).")
